SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_URL=https://devapiv2.walcart.com/graphql
REACT_APP_API_PUBLIC_URL=https://devapiv2.walcart.com/graphql
REACT_APP_API_LIVE_URL=https://devapiv2.walcart.com/graphql
REACT_APP_API_LIVE_PUBLIC_URL=https://devapiv2.walcart.com/graphql

REACT_APP_API_LOCAL_URL=https://devapiv2.walcart.com/graphql
REACT_APP_API_LOCAL_PUBLIC_URL=https://devapiv2.walcart.com/graphql
FAST_REFRESH=true